<html>
  <head>

  </head>
  <body>
    <nav>
      <h3>Rhino</h3>
      <ul>
        <li><a href="/index.html">Homepage</a></li>
        <li><a href="/diet.html">Diet</a></li>
        <li class="active"><a href="/habitat.html">Habitat</a></li>
        <li><a href="/lifestyle.html">Lifestyle</a></li>
      </ul>
    </nav>
    <div class="top-img">
      <img height="80%" src="/rhino2.jpg">
    </div>
    <p>Rhino habitat ranges from savannas to dense forests in tropical and subtropical regions.<br>- www.kidsplanet.org/factsheets/rhinoceros.html</p>
  </body>
</html>
<style>
.top-img {
  text-align: center;
}

  .top-img img {
    border: solid green 30px;
    border-radius: 10px;
  }

nav {
  display: flex;
}

  nav h3 {
    margin-top: 5px;
  }

  nav ul {
    display: flex;
    width: 100%;
    margin: 0;
  }

    nav ul li {
      width: 25%;
      border: solid gray 1px;
      border-radius: 4px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
      nav ul li a {
        height: 100%;
        width: 100%;
        text-align: center;
        padding-top: 17px;
      }

    nav ul li:hover {
      background: gray;
    }

      nav ul li:hover a {
        color: white;
      }
</style>
