<html>
  <head>

  </head>
  <body>
    <nav>
      <h3>Rhino</h3>
      <ul>
        <li><a href="/index.html">Homepage</a></li>
        <li><a href="/diet.html">Diet</a></li>
        <li><a href="/habitat.html">Habitat</a></li>
        <li class="active"><a href="/lifestyle.html">Lifestyle</a></li>
      </ul>
    </nav>
    <div class="top-img">
      <img height="80%" src="/rhino4.jpg">
    </div>
    <p>Rhinos tend to live where they like to eat. The black rhino is a browser. Its triangular-shaped upper lip, which ends in a grasping point, is used to eat a large variety of vegetation—including leaves; buds; and shoots of plants, bushes, and trees. It can be found in various habitats that have dense, woody vegetation.<br>- www.awf.org/wildlife-conservation/rhinoceros</p>
  </body>
</html>
<style>
.top-img {
  text-align: center;
}

  .top-img img {
    border: solid green 30px;
    border-radius: 10px;
  }

nav {
  display: flex;
}

  nav h3 {
    margin-top: 5px;
  }

  nav ul {
    display: flex;
    width: 100%;
    margin: 0;
  }

    nav ul li {
      width: 25%;
      border: solid gray 1px;
      border-radius: 4px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav ul li:hover {
      background: gray;
    }

      nav ul li:hover a {
        color: white;
      }

    nav ul li.active {
      background: gray;
    }
</style>
